<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet"> 

    <title>Hackathon - Tender_lion</title>


<style type="text/css">
  html, body {
    min-height: 100%;
  }

  h1,h2,h3,h4 {
    font-weight: 700;
  }

  body {
    font-family: "Nunito";
    color: white;
    padding: 3em 0px;
  }

  .btn {
    border-radius: 50px;
    font-weight: 700;
    border-width: 2px;
  }

  label {
    font-weight: 700;
    line-height: 1.25em;
    font-size: 2em; 
  }

  .background-primary {
    background-color: #FFB369;
    background-image: linear-gradient(147deg, #FFB369 0%, #FF615B 95%);
  }

  .form-check-input {
    position: relative;
  }


  .symptom .question {
    margin: 5em 0px;
  }
  .symptom label {
    margin-bottom: 0px;
  }
</style>


  </head>
  <body class='d-flex background-primary'>
    <div class="container">
    {% block content %}
    
    {% endblock %}
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>